# https://akv2k8s.io/tutorials/sync/2-certificate/
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: certificate-sync
  namespace: nexus                  # cert dest namespace
spec:
  vault:
    name: __KEY_VAULT_NAME__        # name of key vault
    object:
      name: __KEY_VAULT_CERT_NAME__ # key vault certificate name
      type: certificate
  output:
    secret:
      name: __K8S_TLS_SECRET_NAME__ # kubernetes secret name
      type: kubernetes.io/tls       # kubernetes secret type
      chainOrder: ensureserverfirst
